spring.data.mongodb.uri=mongodb://sample-project-database.sample-project:27017/sample-project-database
#spring.data.mongodb.host=sample-
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=sample-project-database
